@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');
body
{
    margin: 0 auto;
    font-family: roboto,sans-serif;
}
h1
{
    font-size: 26px;
}
.header
{
    background: #388bde;
    min-height: 5em;
    padding:0.2em 1em;
    color:#fff;
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2);
}
.body
{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 1em;
    gap: 10px;
}
.body>div{
    border: 0.3px solid #388bde;
    background: #eee;
    min-height: 10em;
    padding: 0 auto;
    margin: 0 2px;
    align-items:center;
    box-shadow: 6px 12px 8px rgba(0,0,0,0.2);
}
.title
{   
    background: #388bde;
    padding: 0 auto;
    color:#fff;
    
    
}
.title h1{
    margin: 0 0;
    padding: 0.2em;
    text-align: center;
}
label
{
    display: block;
    margin: 20px 0 0 0;
}
form
{
    padding: 2em 1em;
    color:#388bde;
   
}
form input,select,textarea
{
    width: 100%;
    height: 30px;
    border: none;
    background: #fff;
    outline: none;
  
}
input:focus,select:focus,textarea:focus
{
    border: 1px solid #388bde;
    background: #eef6fe;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
form textarea
{

    height: 100px;
}
form button
{
    background: #ccc;
    border: none;
    border-radius: 6px;
    padding: 1em;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.4);
}

.file-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
    
}
.picture img
{
    width: 80%;
}
.sbmt-btn
{
    margin: 1em;
}
.sbmt-btn button
{
    width:35%;
    margin: 0 1.5em;
    color:#fff;
    font-weight: bold;
}
#id
{
    display:none
}
.btn-submit
{
    background-color:#388bde;
}
.btn-cancel
{
    background-color:#e93434;
}
.contact-item
{
    background: #fff;
    border-bottom:0.1px solid #388bde;
    padding: 10px 20px;
    display:flex;
    justify-content: space-between;
    /* min-height: 10em;
    border:2px red solid */
}
.picture{
    margin: 0;
}

.contact-list img
{
    width:100px;
    border-radius:100%;
    object-fit: contain;
}
.info
{
    padding:0px 5px;
    min-width: 80%;
}

.name
{
    color:#222;
    font-weight:bold;
    text-transform: capitalize
}
.group
{
    color:rgb(63, 62, 62);
    font-weight:bold
}
.close
{
    font-weight: bolder;
    font-size: 20px;
    color:#f00
}

@media(max-width:930px)
{
    /* body
    {
        display: none
    }; */
    .body
    {
        grid-template-columns: 1fr;
    }
}

@media(max-width:780px)
{
    body
    {
        display:contents
    };
        h1
    {
        text-align: center;
    }
    .contact-list
    {
        box-sizing: border-box;
    }
    .contact-item
    {
        width: 95%;
    }
}